# Three-Tire-Architecture-With-Dot-net-Core

./: MVCCrudWithCore.sln  Startup.cs
App.Gateway/: App.Gateway.csproj  ApplicationDbContext.cs  Class1.cs
App.Models/: Student.cs
App.Repository/: App.Repository.csproj  IStudentRepository.cs  StudentRepository.cs
App.Service/: App.Service.csproj  IStudentService.cs  StudentService.cs
App.Utility/: Class1.cs
MVCCrudWithCore/: MVCCrudWithCore.csproj  Program.cs  Startup.cs  appsettings.json
MVCCrudWithCore/Controllers/: HomeController.cs  StudentController.cs  StudentsController.cs  ValuesController.cs
MVCCrudWithCore/Migrations/: 20190517185630_initial-one.Designer.cs  20190517185630_initial-one.cs  ApplicationDbContextModelSnapshot.cs
MVCCrudWithCore/Models/: ErrorViewModel.cs
MVCCrudWithCore/Properties/: launchSettings.json
MVCCrudWithCore/Views/: _ViewImports.cshtml
MVCCrudWithCore/Views/Shared/: _Layout.cshtml
MVCCrudWithCore/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
