<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Gateway\App.Gateway.csproj" />
    <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
    <ProjectReference Include="..\App.Service\App.Service.csproj" />
  </ItemGroup>

</Project>
